package com.example.demo.model;


import java.io.Serializable;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.*;
import org.hibernate.annotations.OnDelete;
import org.hibernate.annotations.OnDeleteAction;

import com.fasterxml.jackson.annotation.JsonIgnore;

@Entity
@Table(name = "orders")
public class Order implements Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private long id;


	public long getId() {
		return id;
	}





	@Override
	public String toString() {
		return "MEnu";
		//return "Menu [id=" + id + ", title=" + title + ", desc=" + description + ", published=" + published + "]";
	}

}
